<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notation</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        padding: 10px 0;
        border-bottom: 1px solid #e0e0e0;
    }
    li:last-child {
        border-bottom: none;
    }
    a {
        text-decoration: none;
        color: #333;
    }
    a:hover {
        color: #007bff;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Notation</h1>
    <ul>
        {{ range .files }}
            <li>
                <a href="{{ .href }}">{{ .name }}</a>
                {{ if .enablePreview }}
                    <button onclick="window.location.href = '/preview/{{ .href }}';">Preview</button>
                {{ end }}
            </li>
        {{ end }}
    </ul>
</div>

</body>
</html>
